<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="512.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foodnyang.customer.ordering.CustomerRestoMenuListController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="50.0" layoutY="99.0" prefHeight="324.0" prefWidth="190.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
            
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Restoran" />
                  <Text fx:id="restoNameTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="dada" wrappingWidth="190.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kategori" />
                  <Text fx:id="restoCategory" strokeType="OUTSIDE" strokeWidth="0.0" text="dada" wrappingWidth="190.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rating" />
                  <Text fx:id="restoRating" strokeType="OUTSIDE" strokeWidth="0.0" text="dada" wrappingWidth="190.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children></VBox>

      <Button layoutX="50.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#onBackBtnClicked" prefHeight="25.0" prefWidth="69.0" text="Kembali" />
      <ScrollPane centerShape="false" fitToHeight="true" fitToWidth="true" layoutX="254.0" layoutY="99.0" prefHeight="324.0" prefWidth="500.0">
         <content>
            <VBox fx:id="menuList" alignment="TOP_CENTER" prefHeight="322.0" prefWidth="553.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="195.0" />
               </children>
            </VBox>
         </content></ScrollPane>
<!--      <Button layoutX="288.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#onTambahMenuClicked" prefHeight="25.0" prefWidth="69.0" text="Tambah" />-->
      <Button layoutX="628.0" layoutY="442.0" mnemonicParsing="false" onMouseClicked="#onCheckoutOrderClicked" prefHeight="25.0" prefWidth="126.0" text="Checkout Pesanan" />
      <Text layoutX="254.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cari" />
      <TextField fx:id="searchTxtField" layoutX="289.0" layoutY="438.0" onKeyTyped="#onSearchTxtTyped" prefHeight="25.0" prefWidth="255.0" />
      <Text layoutX="345.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu Restoran">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
