<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="menuElem" prefHeight="125.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="108.0" prefHeight="125.0" prefWidth="252.0" spacing="5.0">
         <children>
            <Text fx:id="foodName" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="235.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="price" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="202.19921875" />
            <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="202.19921875" />
         </children>
      </VBox>
      <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="29.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="qtyItem" layoutX="417.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Button fx:id="decBtn" layoutX="374.0" layoutY="51.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="-" />
      <Button fx:id="incBtn" layoutX="440.0" layoutY="51.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+" />
   </children>
</AnchorPane>
