<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1265.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foodnyang.admin.DriverListController">
   <children>
      <TableView fx:id="driverTable" prefHeight="272.0" prefWidth="900.0">
        <columns>
          <TableColumn fx:id="idDriver" prefWidth="91.19999539852142" text="ID Driver" />
          <TableColumn fx:id="nama" prefWidth="128.4000015258789" text="Nama" />
            <TableColumn fx:id="email" prefWidth="126.80001831054688" text="Email" />
            <TableColumn fx:id="phone_num" prefWidth="131.39999389648438" text="No.Telp" />
            <TableColumn fx:id="birthPlace" prefWidth="119.4000244140625" text="Tempat Lahir" />
            <TableColumn fx:id="birthDate" prefWidth="104.199951171875" text="Tanggal Lahir" />
            <TableColumn fx:id="gender" prefWidth="97.5999755859375" text="Jenis Kelamin" />
            <TableColumn fx:id="tanggalBergabung" prefWidth="126.60003662109375" text="Tanggal Bergabung" />
            <TableColumn fx:id="tipeKendaraan" prefWidth="125.60003662109375" text="Tipe Kendaraan" />
            <TableColumn fx:id="warnaKendaraan" prefWidth="112.5999755859375" text="Warna Kendaraan" />
            <TableColumn fx:id="nomorPolisi" prefWidth="94.4000244140625" text="Nomor Polisi" />
        </columns>
      </TableView>
      <AnchorPane prefHeight="300.0" prefWidth="799.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Data Driver">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" layoutX="623.0" layoutY="74.0" prefHeight="90.0" prefWidth="138.0">
               <children>
                  <Button id="main-color-button" fx:id="addButton" mnemonicParsing="false" onMouseClicked="#onAddBtnClicked" prefHeight="26.0" prefWidth="154.0" text="Add">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Button>
                  <Button id="main-color-button" fx:id="editButton" mnemonicParsing="false" onMouseClicked="#onEditBtnClicked" prefHeight="26.0" prefWidth="154.0" text="Edit">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Button>
                  <Button id="main-color-button" fx:id="deleteButton" mnemonicParsing="false" onMouseClicked="#onDeleteBtnClicked" prefHeight="26.0" prefWidth="192.0" text="Delete">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Button>
               </children>
            </VBox>
            <Button id="main-color-button" fx:id="backButton" layoutX="1174.0" layoutY="212.0" mnemonicParsing="false" onMouseClicked="#onBackBtnClicked" prefHeight="26.0" prefWidth="90.0" text="Back" />
            <VBox layoutX="33.0" layoutY="74.0" prefHeight="56.0" prefWidth="182.0">
               <children>
                  <TextField id="text-and-password" fx:id="txtIdDriver" promptText="ID Driver">
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField id="text-and-password" fx:id="txtTipeKendaraan" prefHeight="26.0" prefWidth="160.0" promptText="Tipe Kendaraan">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="280.0" layoutY="74.0" prefHeight="47.0" prefWidth="182.0">
               <children>
                  <TextField id="text-and-password" fx:id="txtWarnaKendaraan" prefHeight="26.0" prefWidth="160.0" promptText="Warna Kendaraan">
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField id="text-and-password" fx:id="txtNomorPolisi" prefHeight="26.0" prefWidth="160.0" promptText="Nomor Polisi">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></TextField>
               </children>
            </VBox>
            <TextField fx:id="txtSearchDriver" layoutX="1037.0" layoutY="11.0" prefHeight="26.0" prefWidth="138.0" />
            <Button id="main-color-button" fx:id="searchButton" layoutX="1184.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#onSearchBtnClicked" prefHeight="26.0" prefWidth="70.0" text="Search" />
         </children></AnchorPane>
   </children>
</VBox>
